* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font: bold 20px "Courier";
}

@bg-color: #b7d4a8;

// 一个格子
#snake_box(@color: #000) {
  width: 10px;
  height: 10px;
  background-color: @color;
  border: 1px solid @bg-color;
  position: absolute;
}

#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  // map
  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;

    // 蛇
    #snake {
      & > div {
        #snake_box();
        left: 30px;
        top: 30px;
      }
      & > .add_body {
        left: -14px;
        top: 0;
        // background-color: @bg-color;
      }
      & > .body {
        left: 20px;
        // background-color: #000;
      }
    }
    
    // 食物
    #food {
      #snake_box(red);
      left: 40px;
      top: 100px;
    }
  }

  // 计分板
  #score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}